version: 1.6.2
build: 20200122
type: update
name: 'Mysql_replication_monitoring'
id: 'Replication_monitoring'
homepage: https://github.com/layershift/mysql_replication_monitor
baseUrl: https://raw.githubusercontent.com/layershift/mysql_replication_monitor/main
logo: /images/mysql-sync.png?_r=${fn.random}

targetNodes: 
  nodeGroup: 'sqldb'
categories:
 - apps/others

description:
  short: Mysql replication monitoring and alert

settings:
    fields:
        - type: string
          caption: Root Password
          name: passwd
        - type: string
          caption: User
          name: user
        - type: string
          caption: Email address
          name: email
          default: ${user.email}

          
onInstall:
    install_script :
    create_cron :

onUninstall:
    remove_script :
    remove_cron :
    
actions:
    install_script :
    #This creates a copy of the monitoring script, and adds the "check_monit" mysql user
        cmd[sqldb]:      
            - /bin/mkdir /opt/ls_tools
            - /bin/curl -fsSL '${baseUrl}/scripts/replication_monitor.sh' -o /opt/ls_tools/replication_monitor.sh;
            - chmod +x /opt/ls_tools/replication_monitor.sh;
            - /opt/ls_tools/replication_monitor.sh --create ${settings.user} ${settings.passwd}
        user: root
  
    create_cron :
        cmd[sqldb]:
            - /bin/touch /etc/cron.d/replication_check
            - /bin/echo "*/5 * * * * root /root/replication_monitor.sh --check" > /etc/cron.d/replication_check
        user: root
        
    remove_script :
    	  cmd[sqldb]:
    	    - /opt/ls_tools/replication_monitor.sh --uninstall ${settings.user} ${settings.passwd}
    	    - /usr/bin/rm -f /opt/ls_tools/replication_monitor.sh
        user: root        
        
    remove_cron :
        cmd[sqldb]:
           - /usr/bin/rm -f /etc/cron.d/replication_check
        user: root
        
